APP_ENV=local/staging/production
APP_DEBUG=false
APP_KEY=SomeRandomString

API_CONNECTION_NAME=api
API_DB_HOST=localhost
API_DB_DATABASE=api
API_DB_USERNAME=api
API_DB_PASSWORD=api

GAME_CONNECTION_NAME=game
GAME_DB_HOST=localhost
GAME_DB_DATABASE=game
GAME_DB_USERNAME=game
GAME_DB_PASSWORD=game

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
